= 階層をもつカテゴリーの設計

本章では、ECシステムのオープンソースプロダクトであるEC-CUBEとSpreeのカテゴリー設計を取り上げ、
最適なデータベース設計は何かを考えていきます。

== 階層構造を扱うことの難しさ

EC-CUBE・Spreeともに、カテゴリーを@<img>{ec-category-hierarchy-first-tree}のように親と子を持った階層構造として表現できます。

//image[ec-category-hierarchy-first-tree][階層構造をもつカテゴリー]

リレーショナル・データベース(RDB)は、データを列と行を用いた2次元の表形式で保存します。
このため、木構造のような再帰的構造をもつデータを表現するのが苦手とされています。

この弱点を克服するために、RDBの製品によっては階層的なデータ構造を扱えるよう、再帰クエリをサポートしているものがあります。
再帰クエリをサポートしていない場合は、RDBで扱いやすいようなデータモデルを採用する必要があります。
