= ショッピングカートの設計

本章では、EC-CUBEとSpreeのショッピングカートの設計を取り上げます。

== ECにおけるショッピングカート

多くのECサイトでは、ショッピングカート機能(カート機能)が備わっています。
ECにおけるカートとは、ユーザーが買いたい商品を一時的にリストアップできる機能のことを指します。

今回取り上げるカート機能は以下のとおりです。

 * 指定した商品を1つないし複数個カートに入れることができる
 * 配送先、配送方法、決済方法を指定できる
 * 決済完了後にカートに入れた商品を注文できる

カートの実装では、以下の点に注意する必要があります。

 * 在庫引当のタイミング
 * カート投入後に商品価格が変わった場合の対応

今回取り上げるECシステムは、在庫の引当は決済が完了した時点で行います。
サイトによっては、引当をカート投入時に行うこともあります。
カート投入時引当をしている場合は、カートに入ったまま商品が買われなかった場合、一定時間が経過したら在庫を戻すなどの対応が必要です。
