= 議論するECシステムの概要

EC(Eコマース)とは、インターネットを通じてモノやサービスの取引・決済を行うことです。
インターネット利用者数の増加に伴い、EC市場は急速に拡大しています。
Amazonや楽天、ヤフーショッピングやメルカリなど、一度はECサイトを利用したことがあるのではないでしょうか。

本章では、実際のECシステムで使われているDB構造を眺めつつ、設計のポイントや良い点・悪い点について議論・解説していきます。

今回は次の2つのECシステムを取り上げます。
どちらのシステムもOSS(オープンソース)として公開されており、誰でも自由に構築・利用・改変できます。

==== Spree

SpreeはRuby on Railsで作られたオープンソースのECシステムであり、実世界で45000店舗以上に採用されているという実績をもっています。
ECサイトに必要な基本的な機能は備えており、カスタマイズ性も優れているので、自サイトにあったシステムへ改修しやすいといった特徴があります。

一度はOSSとしての開発が終了するのではという噂がありましたが、2019年現在でも活発に開発が行われています。

今回はSpreeのバージョン3.7を取り上げます。
ソースコードは @<href>{https://github.com/spree/spree}にて公開されています。

==== EC-CUBE

EC-CUBEはPHPで作られた、日本で人気の高いオープンソースのECシステムです。
日本国内のシェアは、他のオープンソースのECを抑えてナンバーワンとなっています。
日本の会社が手動して開発を行っており、海外で開発されたECシステムに比べて日本人に馴染みやすい設計となっています。

プラグインも豊富にあり、カスタマイズをほとんどせずデフォルトの機能のままでも十分ECシステムとして通用します。

EC-CUBEはバージョンによってDB構造が大きく違いますが、今回はバージョン4.0を取り上げます。
ソースコードは@<href>{https://github.com/EC-CUBE/ec-cube}にて公開されています。
