= ECシステムの概要

EC(Eコマース)とは、インターネットを通じて商品やサービスの売買を行うことです。
ECサイトといえば、多くの場合ネットショップを指します。
Amazonや楽天、ヤフーショッピングやメルカリなど、一度はECサイトを利用したことがあるのではないでしょうか。
インターネット利用者数の増加に伴い、EC市場は急速に拡大しています。

本書では、実際のECシステムで使われているDB構造を眺めつつ、設計のポイントや良い点・悪い点について議論・解説していきます。

== 議論するECシステム

次の2つのECシステムを取り上げます。
どちらのシステムもOSS(オープンソース)として公開されており、誰でも自由に構築・利用・改変できます。

=== Spree

SpreeはRuby on Railsで作られたオープンソースのECシステムです。
実世界で45000店舗以上に採用されているという実績をもっています。
ECサイトに必要な基本的な機能は備えており、カスタマイズ性も優れているので、自サイトにあったシステムへ改修しやすいといった特徴があります。

一度はOSSとしての開発が終了するのではという噂がありましたが、2019年現在でも活発に開発が行われています。

今回はSpreeのバージョン3.7を取り上げます。
ソースコードは @<href>{https://github.com/spree/spree}にて公開されています。

=== EC-CUBE

EC-CUBEはPHPで作られた、日本で人気の高いオープンソースのECシステムです。
日本国内のシェアは、他のオープンソースのECを抑えてナンバーワンとなっています。
日本の会社が主導して開発を行っており、海外で開発されたECシステムに比べて日本人に馴染みやすい設計となっています。

プラグインも豊富にあり、カスタマイズをほとんどせずデフォルトの機能のままでも十分ECシステムとして通用します。

EC-CUBEはバージョンによってDB構造が大きく異なりますが、今回はバージョン4.0を取り上げます。
ソースコードは@<href>{https://github.com/EC-CUBE/ec-cube}にて公開されています。


== 利用者から見たEC

#@# TODO: まずはじめに処理の流れを説明してから具体例を説明する。
#@# 最初にまとめが無いとよくわからない

今回取り上げるSpree及びEC-CUBEは、ネットショップを運用するためのECシステムです。

DB設計をするには、開発するサービスに関する深い業務知識が必要です。
実際の業務を理解していなければ、適切なDB設計はできません。

業務で行われている処理のフローやデータを明確にして、それに従い設計を行っていく必要があります。

この節では、利用者の視点から、ECシステムに必要な機能・業務を理解していきます。

=== 商品紹介ページ

多くのネットショップの場合、
@<img>{ec-intro-eccube-storefront-product-list} のように、商品がカテゴライズされて並んでいます。

//image[ec-intro-eccube-storefront-product-list][EC-CUBEショップの商品一覧][scale=1.0]


商品は商品名や価格、商品画像を持っています。
新しく出品した商品には、新入荷タグをつけたいものです。
その他おすすめタグや残りわずかといったタグを付けるなど、自由にかつ複数設定することが考えられます。

価格情報は、通常価格と特価価格といったように複数を持つことも考えられます。
また、海外対応のショップの場合は日本円だけでなく米ドルやユーロに対応する可能性があります。
複雑なシステムになれば、同じ商品で日本円と海外価格両方を持つことも考えられます。

商品には規格をもたせることがあります。
例えば同じTシャツでも、サイズS/M/L と3パターンの情報を商品として登録する場合があります。
ジェラートの場合は、大きさS/M/L に加えてチョコ味、抹茶味、バニラ味のように複数の組み合わせで商品が作られることもあります。


商品詳細ページでは、@<img>{ec-intro-spree-storefront-product-detail}や
@<img>{ec-intro-eccube-storefront-product-detail}のように、対象商品の詳細情報が表示されます。


//image[ec-intro-spree-storefront-product-detail][Spreeショップの商品詳細][scale=1.0]
//image[ec-intro-eccube-storefront-product-detail][EC-CUBEショップの商品詳細][scale=1.0]

商品には複数のプロパティをもたせることができます。
例えばTシャツの場合、商品の製造元、ブランド、モデル、素材、大きさ、男性用女性用などのプロパティをもたせたいです。

在庫があれば、商品をカートに入れることができます。
在庫が存在しない場合、売り切れ表示にするか、または発送まで時間がかかりますといった表示をして購入は許可するかはショップ及び商品によって様々です。


=== カート機能

多くのECサイトはカート機能を持っています。
@<img>{ec-intro-eccube-cart}のように、同じ商品を複数個購入したり、違う商品と一緒に購入できます。

カートには会員登録していなくても商品を入れられます。
また、会員登録してカートに商品を入れ別端末でサイトを閲覧した場合、カートに入れた商品は保持された状態となります。

//image[ec-intro-eccube-cart][EC-CUBEショップのカート]

@<img>{ec-intro-spree-cart-campaign}のように、商品購入時にクーポンコードを入力すると割引になるといったキャンペーンを行うこともあります。
クーポンコードを入れたら1000円割引になる、5000円以上購入したら送料が無料になる等、
カートに入れた商品とキャンペーンの状態によってお支払い合計額は変動します。

//image[ec-intro-spree-cart-campaign][Spreeショップのカート&プロモーション]


=== 商品の注文

カートに入れた商品は注文できます。
注文は会員登録が必要な場合もあれば、ゲスト購入のように会員登録せずに購入手続きを進めることもできます。

購入手続きに進むと、配送先のお客様情報を入力します。
配送先には名前、住所、電話番号、メールアドレスといった情報を登録します(@<img>{ec-intro-eccube-shipping-info})。

配送先情報だけでなく、請求者(注文者)情報を入力することもあります。
クレジットカード決済の場合、カードの住所と購入者の情報を一致させないと決済を行えない事があります。
ギフトとして商品を購入した場合に、送付先は自分ではないがトラブルがあったときの連絡先として注文者情報を入れされることもあります。


//image[ec-intro-eccube-shipping-info][EC-CUBEショップの購入手続き>お客様情報入力]


配送情報も1つであるとは限りません。
商品を2つ買い、1つは自宅へ、もう1つは別の宛先に送るといったことも考えられます。
1つの商品は1/15日着で発送し、もう1つの商品は在庫が無いため1/20着となる等、発送が複数に分かれることも考えられます。


配送方法やお届け日、お届け時間帯、支払い方法を入力して注文は完了します(@<img>{ec-intro-eccube-order-confirm})。
お届け可能な日は商品ごとに異なります。即日配送可能なもの、準備に時間がかかるので3日後以降でないとお届けできない等が考えられます。
お支払い方法もクレジットカード決済、銀行振込等、複数の方法に対応できます。

//image[ec-intro-eccube-order-confirm][EC-CUBEショップの注文確認画面]


=== マイページ

会員登録済みのユーザーはマイページを見ることができます。
マイページでは注文履歴、会員登録情報、お届け先情報といったユーザーに紐づく情報を確認できます。

サイトによっては、ポイント機能を持っているものもあります(@<img>{ec-intro-eccube-mypage})。
商品を購入するたびに購入額によって加算ポイントが変わります。所有しているポイントを使って次回注文の割引をすることもできます。


//image[ec-intro-eccube-mypage][EC-CUBEショップのマイページ]



== 運用者から見たEC

#@# ここでは大まかにシステムのイメージが掴める程度の説明をする。具体的な機能は各章で行う

サイトの運用者目線でシステムを眺めてみます。
ECに限らず、運用者側のシステムの多くは、利用者側のシステムより複雑です。
想定外のフローにどこまで対応する必要があるか、できるべきかをよく考えることが、良い設計をするための鍵となります。

ネットショップで行われる代表的な運用業務を見ながら、どのようなデータ・機能が必要かを見てみましょう。

=== 商品管理

//image[ec-intro-eccube-admin-product][EC-CUBE運営 商品登録画面]

TODO

//image[ec-intro-eccube-admin-product-class][EC-CUBE運営 規格登録]

TODO

//image[ec-intro-spree-admin-product][Spree運営 商品登録画面]

TODO

//image[ec-intro-spree-admin-product-variant][Spree運営 商品バリアント]

TODO

//image[ec-intro-spree-admin-product-property][Spree運営 商品プロパティ]

TODO

//image[ec-intro-spree-admin-product-stock][Spree運営 在庫管理]


#@# バリアントの説明はSAPの文書がわかりやすい
#@# https://help.sap.com/doc/saphelp_afs63/6.3/ja-JP/12/08480e470311d1894a0000e8323352/frameset.htm

=== 受注管理

TODO

=== 返金・返品管理

TODO

=== レポート

TODO


== この章のまとめ

TODO
