= 受注管理の設計

本章では、EC-CUBEとSpreeの受注テーブルの設計を紹介します。

== 受注管理で考慮すべき事柄

ECサイト運営で最も重要な業務のひとつが受注管理です。

受注テーブルには、購入した商品の情報・決済関係の情報・配送関係の情報といったさまざまな情報が付随します。
受注テーブルの設計が甘いと運用業務に大きな支障がでてしまうため、
想定されるケースをよく考えて柔軟に受注情報を扱えるよう、設計する必要があります。

例えば、次のようなケースを想定してテーブル設計する必要があります。

 * 一度の注文で複数配送先に商品を送りたい
 * 商品配送後に一部またはすべての商品を返品し、新しい商品を送り直したい、または返金したい
 * 注文確定後に一部またはすべての注文をキャンセルし、返金したい
 * 翌日配送（有料オプション）を選んだお客様に配送トラブルがあり、配送料の返金したい
 * 一定価格以上の商品を購入したので割引になった
 * ポイントを使って決済をしたため一部商品が割引になった

受注テーブルは商品や配送先情報を持ちますが、@<b>{必ず商品・配送先の履歴情報をもつ必要があります}。
単純に受注テーブルに商品マスタや配送先情報を関連付けただけだと、注文が入った後に商品自体の価格が変更された場合やお客様がマイページから配送先情報を変更した際に、
注文情報が影響を受けてしまうためです。

本章では商品の受注・発送の基本的な設計部分にのみ触れます。
商品の返品・返金や割引・ポイントの設計については、次章以降で検討していきます。

===[column] マスタ系とトランザクション系の違いを意識する

データにはマスタ系とトランザクション系の2種類があります。
今回扱う受注テーブルは、トランザクション系のテーブルです。

マスタ系とは商品情報や顧客情報のような固定情報であり、一度登録しておくとある程度の期間使い続けることができるデータです。
トランザクション系のデータは、取引情報や入金情報など、日々の業務で増えていくようなデータのことです。

これらのデータの扱い方は異なるため、テーブル設計においても両者はできるだけ分離しておいたほうがシンプルな設計にできます。
例えばマスタ系のテーブルは同じデータの更新が多いが、トランザクション系は一度記録したら変更されることが少なかったり、
トランザクションデータはマスタに比べてテーブルあたりのデータ量が多くなるといった傾向があります。

===[/column]


== EC-CUBEの受注・配送テーブルの設計

EC-CUBEは、受注・配送情報を@<img>{ec-order-eccube-order-schema}のようなテーブルで保持します。

//image[ec-order-eccube-order-schema][EC-CUBEの受注・配送テーブル設計]

=== 受注・受注明細・配送先と商品の関係

受注・受注明細・配送先と商品テーブルとの関係は@<img>{ec-order-eccube-rel-order-ship}のとおりです。
商品および商品規格(商品バリエーション)は、@<chap>{ec-product-variant}で紹介した商品マスタです。

//image[ec-order-eccube-rel-order-ship][受注・受注明細・配送先と商品との関係]

まずは受注と受注明細の関係をみてみましょう。
例えば、「A社製Tシャツ」という商品を2点買った場合、受注と受注明細には@<img>{ec-order-eccube-rel-order-ship02}のようなレコードが記録されます。

//image[ec-order-eccube-rel-order-ship02][受注と受注明細]

受注明細テーブルには、商品をいくらでいくつ買ったかという情報と、送料・手数料といった注文にかかった諸処の金額が記録されています。
各レコードにはアイテム区分があり、次のような値を持つことで明細の内容を区別しています。

 * 商品
 * 送料
 * 手数料
 * 割引
 * ポイント

受注明細は個々の単価情報だけでなく、次のような税金関係の情報も持っています。

 * 単価には税金が含まれているか（内税・外税）
 * 税率は何パーセントだったか
 * 端数はどのように扱ったか
 * 税金合計額はいくらだったか

日本では2019年10月より軽減税率が導入され、商品によって税率が変わります。
また消費税も8%から10%への増税が決まっており、今後も変わる可能性があります。
税金関係の情報を正しく記録しておくことで、税率が変わった場合やショップでの税処理方法が変わった場合にも、過去注文の情報が壊れることなく対応できます。

受注テーブルには明細の合計金額を持っています。
これらの情報は明細から算出できますが、管理画面やマイページなどで合計額を表示する機会が多いため、キャッシュとして計算結果を保持しています。

次に受注・受注明細・配送先の関係を見ていきます。

EC-CUBEでは、一度の注文で複数の配送日・配送先を指定できます。
例えば「A社製Tシャツ」を2点買い、1点は3/20着で東京都墨田区に配送、もう1点は3/21着で東京都新宿区に配送といった指定が可能です。
受注・受注明細と配送先は@<img>{ec-order-eccube-rel-order-ship03}のような関係を持ちます。

//image[ec-order-eccube-rel-order-ship03][受注・受注明細と配送先]

受注・受注明細・配送先テーブルには、注文者・配送先の氏名・住所・電話番号や商品名・商品価格(単価)といった情報を持ちます。
これらの情報は注文が入った時点で、顧客・顧客住所テーブルや商品情報テーブルの情報をコピーしています。

受注後に顧客が住所変更をしたり、商品名・商品価格が変わっても注文に影響がないように、これらの情報を履歴としてコピーしておく必要があります。


== Spreeの受注・配送テーブルの設計

Spreeは、受注・配送情報を@<img>{ec-order-spree-order-schema}のようなテーブルで保持します。

//image[ec-order-spree-order-schema][Spreeの受注・配送テーブル設計]
