= 受注管理の設計

本章では、EC-CUBEとSpreeの受注テーブルの設計を紹介します。

== 受注管理は複雑

ECサイト運営で最も重要な業務のひとつが受注管理です。

受注テーブルには、購入した商品の情報・決済関係の情報・配送関係の情報といったさまざまな情報が付随します。
受注テーブルの設計が甘いと運用業務に大きな支障がでてしまうため、
想定されるケースをよく考えて柔軟に受注情報を扱えるよう、設計する必要があります。

例えば、次のようなケースを想定してテーブル設計する必要があります。

 * 一度の注文で複数配送先に商品を送りたい
 * 商品配送後に一部またはすべての商品を返品し、新しい商品を送り直したい、または返金したい
 * 注文確定後に配送前に一部またはすべての注文をキャンセルし、返金したい
 * 翌日配送（有料オプション）を選んだお客様に配送トラブルがあり、配送料の返金したい
 * 一定価格以上の商品を購入したので割引になった
 * ポイントを使って決済をしたため一部商品が割引になった

== マスタ系とトランザクション系の違いを意識する

データにはマスタ系とトランザクション系の2種類があります。
今回扱う受注テーブルは、トランザクション系のテーブルです。

マスタ系とは商品情報や顧客情報のような固定情報であり、一度登録しておくとある程度の期間使い続けることができるデータです。
トランザクション系のデータは、取引情報や入金情報など、日々の業務で増えていくようなデータのことです。

これらのデータの扱い方は異なるため、テーブル設計においても両者はできるだけ分離しておいたほうがシンプルな設計にできます。
例えばマスタ系のテーブルは同じデータの更新が多いが、トランザクション系は一度記録したら変更されることが少なかったり、
トランザクションデータはマスタに比べてテーブルあたりのデータ量が多くなるといった傾向があります。

受注テーブルは商品や配送先情報を持ちますが、これらの情報を商品マスタ、配送先情報マスタに直接関連付けてはいけません。
注文が入った後に商品価格が変更された場合や、お客様がマイページから配送先情報を変更したなど、マスタ情報の変更によって
注文情報が影響を受けてしまうためです。
取引の情報を正確に記録できるよう、@<b>{商品・配送先情報の履歴情報を受注テーブルに関連付ける}必要があります。


== EC-CUBEの受注テーブル設計
