= 商品マスタの設計

本章では、ECシステムの商品マスタの設計について、実際のプロダクトに使われているDBをみながら議論していきます。
ECのオープンソースプロダクトであるSpree及びEC-CUBEの商品マスタを取り上げ、
さまざまなケースを想定しながら最適な商品DB設計は何かを考えていきます。

== バリエーションを持つ商品

多くのECシステムでは、商品にバリエーションという概念を持たせることができます。
商品のバリエーションとは何でしょうか。

例えばTシャツを販売しているECを運用しているとしましょう。
同じTシャツでも、色違いのもの、サイズ違いのものといったように、同じ商品で特定の特性だけが異なるデータを持たせたいことがあります。
Spreeでは、これら特性の違う商品を@<strong>{バリアント}と呼び、EC-CUBEでは@<strong>{規格}と呼んでいます。
今後、商品バリエーションのことを、本書では@<strong>{商品規格}と呼ぶことにします(@<img>{ec-product-variant-pd1})。

//image[ec-product-variant-pd1][商品と商品規格][scale=0.5]


Spreeでは、商品と商品規格は@<img>{ec-product-variant-spree-p1}のような関係を持ちます。
商品はproducts、商品規格はvariantsテーブルに持ちます。

#@# ここは具体的なERに差し替える
//image[ec-product-variant-spree-p1][Spreeの商品とバリエーションの関係][scale=0.5]

EC-CUBEでも、Spreeとテーブル名が異なるだけで@<img>{ec-product-variant-eccube-p1}のような関係のテーブルで
商品と商品規格を持ちます。

#@# ここは具体的なERに差し替える
//image[ec-product-variant-eccube-p1][EC-CUBEの商品とバリエーションの関係][scale=0.5]


=== 単品商品のデータのもたせ方

#@# 単品でもかならずバリアントがある

#@# バリエーションは必要か？例えばほんの通販ならばいらない。シリーズをまとめたい場合はその上にグルーピングのテーブルを作れば良い
#@# バリエーションと間違えないように


== 商品価格のもたせ方
